# syncfusion
VITE_SYNCFUSION_LICENSE_KEY = ORg4AjUWIQA/Gnt2XFhhQlJHfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hTH5WdE1jWH1fcXZUQ2RUWkZ/

# Ngo9BigBOggjHTQxAR8/V1NNaF5cXmBCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXpceHRUR2BZVUNxWUBWYUA=
# Ngo9BigBOggjHTQxAR8/V1NNaF1cWWhMYVF+WmFZfVtgd19DaVZRQWYuP1ZhSXxWdkBhWH9ddX1VQ2VcVEB9XUs= // old key

# Appwrite
VITE_APPWRITE_PROJECT_ID=682c65cb0024eb8ff7fb
VITE_APPWRITE_API_KEY=standard_cd1f8fac82e4f6a0d0542cdf0971a8daaf27ad1bec81b4b2ebfe4c3b73425e52f08a264f0a5a2d3f7ee5a61834b6599a19ec8f1a325668c6bdeba2e7280b3c5abfbbf0eaa5e8cd8be91f6df47dcd8c5b1db59787201c04709ae85834c2a041064e74c2f6639833513c411a99a6c57c261548c099f4a821427fb2fc7682dc8530
VITE_APPWRITE_DATABASE_ID=68343372000f6940c2f8
VITE_APPWRITE_USERS_COLLECTION_ID=683433ac0022dcc67bda
VITE_APPWRITE_TRIPS_COLLECTION_ID=683433ef00156829bf13

VITE_APPWRITE_API_ENDPOINT=https://fra.cloud.appwrite.io/v1


#Gemini
GEMINI_API_KEY=AIzaSyCVayyXISdh8wZktV-YSd5mIz9wjbP6lM8


#Unsplash
UNSPLASH_ACCESS_KEY=72hfn1aDun0oGuWtxsz9_H2UXbKAGpYF_pSWyvO2rDw
